@charset 'UTF-8';

@use 'mixin' as m;
@use 'products';
@use 'item';
@use 'about';
@use 'company';



.footerFixed {
    max-width: 1360px;
    min-height: 100vh; /* ←コンテンツの高さの最小値＝ブラウザの高さに指定 */
    position: relative; /* ←相対位置 */
    // padding-bottom: 60px;
    box-sizing: border-box;
        /* ↑ヘッダーやフッターを含むすべての要素の高さ＝min-height:100vhになるように指定 */
}

html {
    font-size: 100%;
}

body {
  font-family: Hiragino Kaku Gothic ProN;
  font-size: 14px;
  color: m.$main-color;
  width: 100%;
  position: relative;
}

img {
    max-width: 100%;
}

a {
    // color: #fff;
    transition: all 0.5s;
}

a:hover {
    opacity: 0.8;
}

.wrapper {
    width: 100%;
    max-width: 1360px;
    padding: 25px 40px;
    margin: 0 auto;
}

/* -------------------- 
 header
 --------------------  */

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    background-color: #fff;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 10;
} 


.toggle-btn {
  position: relative;
  width: 30px;
  height: 30px;
  z-index: 20;
  transition: all 0.5s;
  cursor: pointer;
  & span {
    position: absolute;
    display: block;
    width: 30px;
    height: 2px;
    background-color: m.$main-color;
    border-radius: 4px;
    transition: all 0.5s;
    &:nth-child(1) {
        top: 10px;
      }
    &:nth-child(2) {
        bottom: 10px;
    }
    }
  }

/*
ハンバーガーメニューの線の設定（メニューが開いている時）
線の色を白に変更
*/

.open .toggle-btn span {
    background-color: #fff;
    &:nth-child(1) {
        -webkit-transform: translateY(4px) rotate(-45deg);
        transform: translateY(4px) rotate(-45deg);
    }
    &:nth-child(2) {
        -webkit-transform: translateY(-4px) rotate(45deg);
        transform: translateY(-4px) rotate(45deg);
    }
}
  
/*
ハンバーガーメニュー
メニューが閉じている時は、「left: -300px;」で画面左に隠し、
「opacity: 0;」で非表示にしている
*/
.navArea {    
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    color: #fff;
    opacity: 0.8;
    padding: 36px 50px;
    transition: all 0.5s;
    z-index: 20;
    opacity: 0;
}

.navArea li {
    margin-bottom: 14px;
}

/* ーーーーーー クリックした時 ーーーーーー
ーーーーーーーーーーーーーーーーーー */
.open .navArea {
    left: 0;
    opacity: 1;
}



/* ーーーーーー mask(黒い背景) ーーーーーー
ーーーーーーーーーーーーーーーーーー */

.mask {
    display: none;
    transition: all 0.5s;
}

.open .mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    cursor: pointer;
    z-index: 10;
}

/* -------------------- 
 main
 ---------------------- */
main .wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
}

ul.top-area {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 35px;
}

.logo img {
    @include m.logoSize;
}

main li {
    margin-bottom: 40px;
}

main li img {
    @include m.imgSize;
}

main li .product-name {
    @include m.producttext;
    padding-top: 10px;
}

main li .price {
    @include m.producttext;
}

.viewmore {
    display: block;
    text-align: center;
    font-size: 14px;
}

/* -------------------- 
 footer
 ---------------------- */

.footer {
    position: absolute;
    bottom: 0;
    padding-bottom: 20px;
    // padding: 0 80px 30px 0px;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    width: 100%;
} 
.footer ul {
    display: flex;
    justify-content: flex-start;
    & li {
        padding-right: 30px;
        font-size: 12px;
    }
}

footer p {
    @include m.footerP;
}
/* -------------------- 
SP
 ---------------------- */
@media screen and (max-width: 900px) {
    ul.top-area {

        grid-template-columns: repeat(2, 1fr);
        gap: 20px 40px;
    }
    .footer {
        flex-direction: column;
    }

    footer .footer p {
        padding-top: 10px;
    }
}
